artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4687293
model_uuid: 0888d8c30aa3407caf959342e75d1f59
run_id: bbd6f527e5e44742905d439d0b36058b
utc_time_created: '2024-12-30 09:16:01.698034'
