artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4012145
model_uuid: 75dcfcf1cd7e4924a25e6574308ee751
run_id: a24c6e6bd8374c1fba073531b1932f9d
utc_time_created: '2024-12-28 18:01:39.052680'
