artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4584863
model_uuid: fb691a747ade41159397067e9dac136d
run_id: 991bb7d3b4d843bb87f0af597ce5c651
utc_time_created: '2024-12-30 19:22:23.235055'
