artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4837233
model_uuid: 6080633b06394186b585022a5dfcb6ca
run_id: 0181c6524dda4c9bb07fe983a311e15e
utc_time_created: '2024-12-29 09:31:46.406547'
